# chat-server

./: README.md  config-example.yaml  pom.xml
src/main/kotlin/: Main.kt  TooManyRequestException.kt
src/main/kotlin/dao/: BaseDao.kt  ConnectionPool.kt  FriendAppDao.kt  FriendDao.kt  GroupAppDao.kt  GroupDao.kt  GroupMemberDao.kt  MessageDao.kt  SessionDao.kt  UserDao.kt
src/main/kotlin/dao/entities/: FriendAppEntiiy.kt  FriendEntity.kt  GroupAppEntity.kt  GroupEntity.kt  GroupMemberEntity.kt  MessageEntity.kt  OfflineMessageEntity.kt  SessionEntity.kt  UserEntity.kt
src/main/kotlin/services/: About.kt  Chat.kt  Friend.kt  Group.kt  GroupSimp.kt  Image.kt  Session.kt  User.kt
src/main/kotlin/utilities/: AuthUtility.kt  CheckUtility.kt  JaxUtility.kt  MessageUtility.kt  ServerUtility.kt  TimeUtility.kt
src/main/kotlin/verticle/: MainVerticle.kt
src/test/kotlin/: Test.kt
src/test/kotlin/dao/: FriendDaoTest.kt  UserDaoTest.kt
